name=ColdStart
version=1.0.0
author=Dhruvin Narendra Barot <dhruvinbarot4@gmail.com>
maintainer=Dhruvin Narendra Barot
sentence=A lightweight library to test quadcopter parameters at cold start.
paragraph=This library check the modules are connected working properly or not.
category=Diagnostic
url=https://github.com/AlexisWalkerr/Aerial-minefield-detection-system.git
